{
  "name": "sprite-mobile",
  "version": "1.0.0",
  "description": "Mobile-friendly web interface for chatting with Claude Code on a Sprite",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch run server.ts"
  },
  "dependencies": {}
}
